client0	budget=143,bid=Attack|11,bid=(Swamp|0,bid=Cassettes))|5,bid=Cold|7,bid=Alone|0,bid=Carnal|8,bid=Bottle|8,bid=Bill|0,bid=Fall|8,
client1	budget=426,bid=(Power|2,bid=Greek|2,bid=Bound|1,bid=Bowery|4,bid=Digest:|3,bid=Bottle|9,bid=Boyz|14,bid=Again|5,bid=Alive|1,
client2	budget=171,bid=Etta|6,bid=Digest:|0,bid=Arrested|8,bid=Back|8,bid=Doom|9,bid=Chavo|0,bid=Come|7,bid=5-Week|10,bid=Gump|3,
client3	budget=793,bid=Aaron|4,bid=Body-And|0,bid=Behavior|14,bid=Bamba|3,bid=Brady|5,bid=Ender's|0,bid=Case|1,bid=Berlitz|9,
client4	budget=1543,bid=Anatomy:|3,
client5	budget=966,bid=Break|5,bid=Air:|9,bid=Curse|4,bid=Charlotte|6,bid=Daughter|2,bid=Care|7,
client6	budget=635,bid=Fair|11,bid=Batteries|6,bid=Casual|9,bid=Diversity|11,bid=Eagle's|0,bid=Diversity|0,bid=Deliver|4,
client7	budget=348,bid=Chili|3,bid=1997|5,bid=Disorder|4,bid=Abounding|4,bid=Butt|13,bid=(Animated|6,
client8	budget=1672,bid=American|10,
client9	budget=426,bid=Gump|2,
client10	budget=1624,bid=Anniversary|10,bid=A.I.|3,bid=Ferris|10,
client11	budget=743,bid=Gump|6,
client12	budget=273,bid=Again|15,bid=Collective|8,bid=Basic|1,bid=Cartoon|2,bid=Antwone|9,bid=Chili|6,bid=French|8,bid=Chariots|0,
client13	budget=1088,bid=Director's|11,bid=Bing|7,bid=Discovering|2,bid=Godmonster|15,bid=Bones|5,bid=Concert!)|11,bid=Exodus|3,bid=Biography|2,bid=Cedarmont|6,
client14	budget=1288,bid=Entrapment|1,bid=Gump|0,bid=Gump|9,bid=Gump|0,bid=Gump|0,bid=Church|7,bid=Authority|6,
client15	budget=791,bid=Gump|7,bid=.Com|6,bid=Chinese|10,bid=Coroner|6,bid=Before|4,bid=Code|13,bid=Dogfight|1,
client16	budget=181,bid=Arms|14,bid=12-Mile|15,bid=Clay|1,bid=Chisum|1,bid=Dangerous|3,bid=Everybody's|8,bid=1980)|4,
client17	budget=29,bid=Computer|2,bid=Carmen|4,bid=Bastard|2,bid=Bath|8,bid=Carnal|7,
client18	budget=1132,bid=Clockstoppers|9,
client19	budget=155,bid=Gump|2,bid=Gump|6,bid=Bears|7,bid=Eden|3,bid=Glenn|8,
client20	budget=1145,bid=Beethoven|0,bid=Caring|15,bid=Fury|0,bid=Final|7,bid=Candy|5,bid=Bridge|8,bid=Gump|9,bid=Animated|8,bid=Andy|9,
client21	budget=545,bid=Edition)|6,bid=Dangerous|14,bid=Chronicles|5,bid=Gump|4,
client22	budget=37,bid=Bowery|1,bid=Elephants|7,bid=Cavern|3,bid=Friend's|0,bid=Clan|7,bid=(Tom|5,bid=F*?$!@_|0,bid=Cobra|4,
client23	budget=504,bid=Cheaters:|4,bid=Craven|4,
client24	budget=395,bid=Communism)|5,bid=A.I.|18,bid=Body|3,bid=Depeche|6,
client25	budget=514,bid=Bound|11,bid=(Paperback|10,bid=Doom|12,bid=Double|1,bid=Blue's|4,
client26	budget=307,bid=Company|2,bid=Business:|3,bid=Every|5,
client27	budget=275,bid=Chop|9,bid=Effectiveness|1,bid=Gump|3,
client28	budget=968,bid=Architecture|10,bid=(Special|11,bid=Camelback|16,bid=Daughter|0,bid=Development|6,bid=Academy|1,bid=Crimson|3,bid=Gump|12,bid=Cream:|0,
client29	budget=572,bid=Championship|18,bid=Combustion|0,bid=Collection)|4,
client30	budget=1544,bid=Creature|2,bid=Fidelity|14,bid=Goldeneye|3,bid=Breaking|2,bid=Fighter|0,bid=Carnage|2,bid=Bird|4,bid=Auntie|5,
client31	budget=637,bid=Enduring|8,bid=Exitos|2,bid=.Com|10,bid=Contract|15,bid=Bubble/The|2,
client32	budget=412,bid=Girlfight|6,bid=Collection|2,bid=Caring|12,bid=Gump|1,bid=Audio)|3,bid=Anniversary|3,bid=Deepak|3,bid=Dish|0,bid=Company|4,
client33	budget=1804,bid=Again|9,bid=Eagle's|9,bid=36th|8,bid=Girl|2,bid=Contract|4,bid=Bogus|0,bid=(Books|11,bid=Chop|1,
client34	budget=447,bid=Gump|6,bid=Funny|0,bid=Daze|0,bid=Education|13,bid=Church|0,bid=Gump|1,bid=Gump|2,bid=Elephants|14,bid=Abounding|5,
client35	budget=803,bid=Awards|4,
client36	budget=1718,bid=Bogus|11,
client37	budget=1761,bid=Estefan:|2,bid=Avanti!|16,bid=Detour|8,bid=Clapton:|6,bid=Ghosts|14,bid=Architecture|6,
client38	budget=285,bid=De-Regulation|1,bid=Armstrong|7,bid=Blood|1,bid=Floating|0,bid=Development|11,bid=Gump|5,bid=Concertos|0,bid=Comedy|1,
client39	budget=1556,bid=Dish|3,bid=Gump|3,bid=(Black|10,bid=Band|1,bid=Beautiful|12,bid=Extreme|4,bid=Chapter|6,bid=Elizabeth|4,bid=Again|1,
client40	budget=1536,bid=Gump|10,bid=Deadwood|1,bid=Eyes|0,bid=Aaron|1,
client41	budget=115,bid=Appointment|3,bid=Director's|1,bid=Blacks:|12,bid=Disclosure|10,
client42	budget=227,bid=Fever|7,bid=Electrical|15,bid=Call/U|8,bid=Brain|6,
client43	budget=463,bid=Dangerous|0,bid=Course|7,bid=(New|7,bid=Concert!)|9,bid=Election|2,bid=Egypt|1,bid=Angels|5,bid=Chopra's|2,
client44	budget=132,bid=(Widescreen)|6,bid=Gump|4,bid=Devonsville|1,bid=Aaron's|1,bid=Dean|1,bid=Gump|7,
client45	budget=598,bid=Circuit|2,bid=Gump|5,
client46	budget=1015,bid=1600|10,bid=Chaos|13,bid=Cuddly|6,bid=Boys|1,bid=Brady|1,bid=Classics|2,bid=Antichrist|0,bid=Artificial|6,
client47	budget=1024,bid=Classics|0,bid=Feynman|2,bid=Earthly|2,bid=Customers|0,bid=Combat|5,bid=Conversation|8,
client48	budget=1365,bid=Bram|9,bid=Collection|1,bid=Bloodsucking|5,bid=Auntie|2,bid=Elvis:|0,bid=Carol|10,bid=(Original|13,bid=Earth)|6,bid=Fodor's|0,
client49	budget=12,bid=(1997)|8,bid=Bach|7,bid=Darkness|8,bid=Bloodfist|8,bid=Bears|8,bid=Footloose|4,bid=Auntie|1,bid=Brain|3,
client50	budget=963,bid=Autry|11,bid=Beware!|10,bid=Collision|1,bid=Forty|5,bid=Dean:|2,bid=Caring|5,bid=Best|6,bid=East|6,bid=Gump|4,
client51	budget=1016,bid=Gump|1,
client52	budget=1493,bid=Guides)|5,bid=Bronco|8,bid=Fishermen's|9,bid=Africa's|5,
client53	budget=1193,bid=.Profit|9,bid=Brooklyn|8,bid=(Dragonlance:|9,bid=Fair|10,bid=Crocodile|2,bid=Flint|6,bid=Bronco|7,
client54	budget=550,bid=Forever|2,bid=Deadly|1,bid=(Good|7,bid=Cocoanut|3,bid=Audio)|4,
client55	budget=366,bid=Channel|2,bid=(25th|3,bid=Dentist|7,bid=Cast|11,bid=Depeche|12,bid=Gump|0,bid=Courtney|7,
client56	budget=1638,bid=Cast|0,bid=Gump|1,bid=Boycott|13,bid=Grand|9,
client57	budget=295,bid=Condition|0,bid=Fury|13,bid=Director's|9,
client58	budget=1308,bid=Count|11,bid=Assassins|4,
client59	budget=828,bid=Collide|3,bid=Budokan|11,bid=Brits|3,bid=Ferris|11,bid=Chocolate|8,bid=Ecstasy|0,
client60	budget=487,bid=Grifters|0,
client61	budget=425,bid=Ballroom|6,bid=Dancer|15,bid=Clay:|5,bid=Fiction|2,bid=Ghosts|4,bid=Don't|8,bid=Gump|2,bid=Brunette|1,
client62	budget=3017,bid=Events|0,bid=Animation|8,
client63	budget=852,bid=Deuce|9,bid=Flint|1,bid=(1919-1930|5,bid=Comes|1,bid=Athletes|3,
client64	budget=1544,bid=Bean|2,bid=Before|7,bid=Forty|5,bid=Blank|3,bid=Amazing|4,bid=Celebration|0,bid=Boycott|9,bid=Continuous-Line|0,bid=(Audio|6,
client65	budget=644,bid=Chris|2,
client66	budget=756,bid=DreamWorks)|7,bid=Gump|1,bid=(Live|9,bid=Brothers|1,bid=(Special|12,
client67	budget=835,bid=Date|14,bid=Destination|7,bid=Gump|6,bid=Gump|2,bid=Best|7,
client68	budget=266,bid=Bridges|5,bid=Awards|1,bid=Codependent|2,bid=Arts|2,
client69	budget=49,bid=Death's|1,bid=Darkness|5,bid=Entre|3,bid=Brothers|1,bid=Clancy's|12,bid=Fest|5,bid=Forth|1,bid=Barb|1,bid=Assassins|2,
client70	budget=572,bid=Collection)|1,
client71	budget=100,bid=Citizen|3,bid=Changeling|4,
client72	budget=281,bid=1980)|7,bid=Brits|5,bid=Feathers|4,
client73	budget=93,bid=Christina|11,bid=(Widescreen)|5,bid=Casualties|2,bid=Bing|3,bid=Crack|11,
client74	budget=1023,bid=Anniversary|10,bid=Ernest|5,
client75	budget=1457,bid=Brokedown|5,bid=Clutter|1,bid=Extreme|5,bid=Christ|7,
client76	budget=908,bid=Disclosure|3,bid=Contract|5,bid=Corn|4,
client77	budget=1938,bid=1993|4,bid=Grove|7,bid=Cleopatra|0,
client78	budget=167,bid=Biker|3,bid=Blast:|5,bid=Basie|2,bid=Girlfight|8,bid=Empire|3,bid=All-Stars|0,bid=Bonanza|4,
client79	budget=3197,bid=Condition|1,bid=Gump|2,bid=Flats|10,bid=Fighting|2,bid=Blind|8,bid=Commanders|11,
client80	budget=651,bid=Gump|3,bid=Gump|7,bid=Evil|5,bid=Death|1,bid=1997|8,bid=Aguilera|13,bid=Bring|7,bid=(Single|3,bid=Africa's|2,
client81	budget=73,bid=Blitz|2,bid=Bible:|2,bid=Case|1,bid=(New|4,bid=Catch|17,bid=Civil|3,bid=Disc|5,bid=Detective|7,bid=Bound|4,
client82	budget=721,bid=(Annals|2,bid=Chasing|11,bid=Gump|8,bid=Gump|10,bid=Africa's|4,
client83	budget=374,bid=Bent|2,bid=Eric|12,bid=Champ)|5,bid=Blank|6,bid=Bible's|8,bid=1980|2,bid=George|1,
client84	budget=213,bid=Collective|9,bid=(Edited|5,bid=Betty|4,bid=Gump|4,bid=Editions)|0,bid=Come)|12,bid=Caligari|12,
client85	budget=1100,bid=Communism)|0,bid=Game|8,bid=(Frontier|7,bid=Composite|10,
client86	budget=700,bid=Century|1,bid=Cube|9,
client87	budget=1319,bid=Field|11,bid=Artist|3,bid=Cassettes))|13,bid=Darkness|7,bid=Against|3,bid=Abundance|10,bid=Betty|7,bid=Chasing|0,bid=Fleetwood|3,
client88	budget=1428,bid=Fever|0,bid=Collide|9,bid=Discovering|2,bid=Cats|10,bid=Chris|2,bid=Brains|7,
client89	budget=354,bid=(Evel|1,
client90	budget=1039,bid=(Evel|3,bid=Frances|5,bid=Double|4,bid=Dead|0,bid=Ancient|2,
client91	budget=601,bid=Development|11,bid=(Frontier|1,bid=Aaron's|11,bid=Away|1,bid=(Swamp|3,bid=Fun!|3,
client92	budget=383,bid=(Power|4,bid=.Profit|12,bid=Gump|2,bid=Dress|3,bid=Care|4,
client93	budget=647,bid="Pump"|1,bid=Belly|4,bid=Corsair|0,bid=Darkside:|7,bid=Acts|5,bid=Beginners|3,bid=Carter|11,bid=Gump|8,
client94	budget=245,bid=Freedom:|15,bid=Armitage|7,bid=Dawn|7,bid=Format)|17,bid=(Ultimate|10,bid=Confessions|7,bid=Cheaters:|5,
client95	budget=226,bid=Arthur|1,bid=Exitos|8,bid=Bonanza|8,bid=Bird|10,bid=Gump|6,bid=Forth|0,bid=Ball|7,bid=Electrical|10,bid=Artificial|12,
client96	budget=135,bid=Earthly|2,
client97	budget=691,bid=Food|4,bid=Funniest|5,bid=Attack|9,bid=Course|2,
client98	budget=1318,bid=Christmas|9,bid=Dreams|10,bid=Forsaken|6,bid=Child|4,bid=Came|6,bid=Forest|16,bid=Boys|2,bid=Foolish|2,bid=Comforts|5,
client99	budget=1020,bid=Croc|8,bid=Burt|11,bid=Eaters|1,bid=Done|9,bid=Dawn|3,bid=Dean|3,
