<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_oreilly_springdata_roo_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="7HrQPxv2squk4FOIPA0JBSVTs3I=">
        <field:input field="firstName" id="c_com_oreilly_springdata_roo_domain_Customer_firstName" required="true" z="xMdca5DM9x+FDcq+7mZeyGuvaGk="/>
        <field:input field="lastName" id="c_com_oreilly_springdata_roo_domain_Customer_lastName" required="true" z="Hd98w8d1P+aX6XuVWJaagimw3WU="/>
        <field:input field="emailAddress" id="c_com_oreilly_springdata_roo_domain_Customer_emailAddress" z="UqDfT23Q+nkUDmgrGqKfTfCCVcY="/>
        <field:simple field="addresses" id="c_com_oreilly_springdata_roo_domain_Customer_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="kG7DyKe6A1Pg3v/lW1jE3WY22vU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_oreilly_springdata_roo_domain_Customer" render="${not empty dependencies}" z="CFyyNTwZvOCQXq2+GBvurTa66PI="/>
</div>
