<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_oreilly_springdata_roo_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="7SQw9l2D+bfUwFuYHJogCKg/UhY=">
        <field:input field="firstName" id="c_com_oreilly_springdata_roo_domain_Customer_firstName" required="true" z="xMdca5DM9x+FDcq+7mZeyGuvaGk="/>
        <field:input field="lastName" id="c_com_oreilly_springdata_roo_domain_Customer_lastName" required="true" z="Hd98w8d1P+aX6XuVWJaagimw3WU="/>
        <field:input field="emailAddress" id="c_com_oreilly_springdata_roo_domain_Customer_emailAddress" z="UqDfT23Q+nkUDmgrGqKfTfCCVcY="/>
        <field:simple field="addresses" id="c_com_oreilly_springdata_roo_domain_Customer_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="kG7DyKe6A1Pg3v/lW1jE3WY22vU="/>
    </form:update>
</div>
