# learning-tools

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
aws/Mars/SourceCode/MarsWebSite/: AppSettings.cs  Courses.cs  Index.cs  Jobs.cs  MarsWebSite.csproj  Services.cs  host.json
aws/Mars/SourceCode/MarsWebSite/Components/: CacheObject.cs  MineTypeMap.cs  SimpleCache.cs  StorageService.cs  UserManager.cs
aws/Mars/SourceCode/MarsWebSite/Site/: Course.html  Header.html  Index.html  awssolutionarchitect_desc.html  azuresolution_desc.html  news.html  project_desc.html
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter10/: build.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter10/resources/: countryFilter-EMR.hive  countryFilter-EMR.pig
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter10/resources/emr-cli/: credentials.json
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter10/resources/whirr/: credentials  hadoop.properties  hbase.properties
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter10/src/chapter1/: WordCount.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter3/: build.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter3/resources/chapter3/: debugscript  kerberos-hdfs-site.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter3/resources/chapter5/: countries4Kmean.data  countryFilter.pig  countryJoin.pig  export-data.csv  hdi-data.csv
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter3/src/chapter3/: FaultyWordCount.java  WordcountWithDebugScript.java  WordcountWithTools.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter3/src/utils/: CSVLineParser.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter5/: build.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter5/src/chapter5/: AverageGINByCountryCalcualtor.java  HBaseClient.java  HDIDataUploader.java  KMeanSample.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter5/src/utils/: GraphFileWriter.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter8/: biddata.data  build.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter8/src/chapter8/: AmazonCustomer.java  AmazonDataFormat.java  AmazonDataReader.java  ClusterBasedRecommendation.java  ClusterablePoint.java  ContentBasedRecommendation.java  GRGPFClustering.java  HirachicalClusterProcessor.java  MostFrequentUserFinder.java  NavieBayesProductClassifer.java  SampleSalesDataGenerator.java
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter9/: build.xml
hadoop/example/Hadoop-MapReduce-Cookbook-Example-Code/chapter9/src/chapter9/: InLinkGraphExtractor.java  InvertedIndexer.java  TermFrequencyWritable.java  TextOutInvertedIndexer.java
hadoop/vagrant-zookeeper-kafka-storm-stack/client/storm/: dependency-reduced-pom.xml  pom.xml
hadoop/vagrant-zookeeper-kafka-storm-stack/client/web2kafka/: pom.xml
microservice/microservices-webapp/: .gitignore  Dockerfile  pom.xml  readme.adoc  webapp-sam.yaml
microservice/microservices-webapp/src/main/webapp/WEB-INF/: web.xml
spring/spmia-chapter1/simpleservice/: pom.xml
spring/spmia-chapter1/simpleservice/src/main/docker/: Dockerfile  run.sh
spring/spmia-chapter2/licensing-service/: pom.xml
spring/spmia-chapter2/licensing-service/src/main/docker/: Dockerfile  run.sh
spring/spmia-chapter3/: .gitignore  .travis.yml  README.md  pom.xml
spring/spmia-chapter3/confsvr/: pom.xml
spring/spmia-chapter3/confsvr/src/main/docker/: Dockerfile  run.sh
spring/spmia-chapter3/confsvr/src/main/resources/: application.yml
spring/spmia-chapter3/docker/common/: docker-compose.yml
spring/spmia-chapter3/docker/dev/: docker-compose.yml
spring/spmia-chapter3/docker/prod/: docker-compose.yml
spring/spmia-chapter3/licensing-service/: pom.xml
spring/spmia-chapter3/licensing-service/src/main/docker/: run.sh
spring/spmia-chapter3/licensing-service/src/main/resources/: bootstrap.yml  schema.sql
spring/spring-data-book/: .gitignore  pom.xml
spring/spring-data-book/doc/: DomainModel.graffle
spring/spring-data-book/gemfire/: pom.xml
spring/spring-data-book/gemfire/src/test/resources/: logback.xml
spring/spring-data-book/hadoop/batch-extract/: README.md  pom.xml
spring/spring-data-book/hadoop/batch-extract/data/: part-00000  part-00001
spring/spring-data-book/hadoop/batch-import/: README.md  pom.xml
spring/spring-data-book/hadoop/batch-import/data/: part-00001
spring/spring-data-book/hadoop/batch-wordcount/: README.md  pom.xml
spring/spring-data-book/hadoop/file-polling/: README.md  pom.xml
spring/spring-data-book/hadoop/ftp/: README.md  pom.xml
spring/spring-data-book/hadoop/hbase/: README.md  pom.xml
spring/spring-data-book/hadoop/hive/: .gitignore  README.md  pom.xml
spring/spring-data-book/hadoop/hive/hive_uri_hits/: .gitignore
spring/spring-data-book/hadoop/pig/: README.md  pom.xml
spring/spring-data-book/hadoop/scheduling/: README.md  pom.xml
spring/spring-data-book/hadoop/scheduling-quartz/: README.md  pom.xml
spring/spring-data-book/hadoop/streaming/: README.md  pom.xml
spring/spring-data-book/hadoop/wordcount/: README.md  pom.xml
spring/spring-data-book/hadoop/wordcount-hdfs-copy/: README.md  pom.xml
spring/spring-data-book/hadoop/wordcount-spring-basic/: README.md  pom.xml
spring/spring-data-book/hadoop/wordcount-spring-intermediate/: README.md  pom.xml
spring/spring-data-book/jdbc/: pom.xml
spring/spring-data-book/jdbc/db/: init.properties  init.script
spring/spring-data-book/jdbc/src/test/resources/: jdbc.properties  log4j.properties  logback.xml
spring/spring-data-book/jpa/: pom.xml
spring/spring-data-book/jpa/src/test/resources/: data.sql  logback.xml
spring/spring-data-book/mongodb/: pom.xml
spring/spring-data-book/neo4j/: pom.xml
spring/spring-data-book/querydsl/: pom.xml
spring/spring-data-book/redis/: pom.xml
spring/spring-data-book/rest/: pom.xml
spring/spring-data-book/roo/roo-spring-data-jpa/: log.roo  pom.xml
(+2720 files in other folders)
