<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_oreilly_springdata_roo_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="ZadHG8Lpap8J2dfTW0Jw01a4VtI=">
        <field:input field="street" id="c_com_oreilly_springdata_roo_domain_Address_street" required="true" z="eP9DIsaW/j4VcMn1LzAv6lIsK5I="/>
        <field:input field="city" id="c_com_oreilly_springdata_roo_domain_Address_city" required="true" z="a4egyQxu+FMab3OUMfDPQ8ILwhE="/>
        <field:input field="country" id="c_com_oreilly_springdata_roo_domain_Address_country" required="true" z="TNum4z18m/Gd/zVSOVUc8mfid5c="/>
        <field:select field="customer" id="c_com_oreilly_springdata_roo_domain_Address_customer" itemValue="id" items="${customers}" path="/customers" z="5ESCv96BTBts2gvHFziZfcjMlWw="/>
    </form:update>
</div>
