{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Mantak111",
			"I-svetaines"
		]
	},
	"pad.toolbar.bold.title": "Paryškintasis (Ctrl-B)",
	"pad.toolbar.italic.title": "Pasvirasis (Ctrl-I)",
	"pad.toolbar.underline.title": "Pabraukimas (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Perbrauktasis (Ctrl+5)",
	"pad.toolbar.ol.title": "Numeruotas sąrašas (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Nenumeruotas Sąrašas (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Įtrauka",
	"pad.toolbar.undo.title": "Anuliuoti (Ctrl-Z)",
	"pad.toolbar.redo.title": "Perdaryti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Tvarkyti autorystės spalvas",
	"pad.toolbar.import_export.title": "Importuoti/Eksportuoti iš/į įvairius failų formatus",
	"pad.toolbar.timeslider.title": "Laiko slankiklis",
	"pad.toolbar.savedRevision.title": "Išsaugoti peržiūrą",
	"pad.toolbar.settings.title": "Nustatymai",
	"pad.toolbar.embed.title": "Dalintis ir įterpti šį bloknotą",
	"pad.toolbar.showusers.title": "Rodyti naudotojus šiame bloknote",
	"pad.colorpicker.save": "Išsaugoti",
	"pad.colorpicker.cancel": "Atšaukti",
	"pad.loading": "Įkraunama...",
	"pad.noCookie": "Slapuko nepavyko rasti. Prašome leisti slapukus interneto naršyklėje!",
	"pad.passwordRequired": "Jums reikia slaptažodžio kad galėtumėte matyti šį bloknotą",
	"pad.permissionDenied": "Jūs neturite leidimo patekti į šį bloknotą",
	"pad.wrongPassword": "Jūsų slaptažodis neteisingas",
	"pad.settings.padSettings": "Bloknoto nustatymai",
	"pad.settings.myView": "Mano Vaizdas",
	"pad.settings.stickychat": "Pokalbiai visada viršuje",
	"pad.settings.chatandusers": "Rodyti Pokalbius ir Vartotojus",
	"pad.settings.colorcheck": "Autorystės spalvos",
	"pad.settings.linenocheck": "Eilučių numeriai",
	"pad.settings.rtlcheck": "Skaityti turinį iš dešinės į kairę?",
	"pad.settings.fontType": "Šrifto tipas:",
	"pad.settings.fontType.normal": "Normalus",
	"pad.settings.globalView": "Bendras Vaizdas",
	"pad.settings.language": "Kalba:",
	"pad.importExport.import_export": "Importuoti/Eksportuoti",
	"pad.importExport.import": "Įkelkite bet kokį tekstinį failą arba dokumentą",
	"pad.importExport.importSuccessful": "Pavyko!",
	"pad.importExport.export": "Eksportuoti dabartinį bloknotą kaip:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Paprastasis tekstas",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Atvirasis dokumento formatas)",
	"pad.modals.connected": "Prisijungta.",
	"pad.modals.reconnecting": "Iš naujo prisijungiama prie Jūsų bloknoto",
	"pad.modals.forcereconnect": "Priversti prisijungti iš naujo",
	"pad.modals.userdup": "Atidaryta kitame lange",
	"pad.modals.userdup.explanation": "Šis bloknotas, atrodo yra atidarytas daugiau nei viename šio kompiuterio naršyklės lange.",
	"pad.modals.unauth": "Neleidžiama",
	"pad.modals.unauth.explanation": "Jūsų teiisės pasikeitė kol žiūrėjote šį puslapį. Bandykite prisijungti iš naujo.",
	"pad.modals.looping.explanation": "Yra komunikacijos problemų su sinchronizacijos serveriu.",
	"pad.modals.initsocketfail": "Serveris yra nepasiekiamas.",
	"pad.modals.slowcommit.explanation": "Serveris neatsako.",
	"pad.modals.deleted": "Ištrintas.",
	"pad.modals.disconnected": "Jūs atsijungėte.",
	"pad.share.readonly": "Tik skaityti",
	"pad.share.link": "Nuoroda",
	"pad.share.emebdcode": "Įterptasis URL",
	"pad.chat": "Pokalbiai",
	"pad.chat.loadmessages": "Įkrauti daugiau pranešimų",
	"timeslider.toolbar.authors": "Autoriai:",
	"timeslider.toolbar.authorsList": "Nėra autorių",
	"timeslider.toolbar.exportlink.title": "Eksportuoti",
	"timeslider.exportCurrent": "Eksportuoti dabartinę versiją kaip:",
	"timeslider.version": "Versija {{version}}",
	"timeslider.saved": "Išsaugota {{year}},{{month}} {{day}}",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Sausis",
	"timeslider.month.february": "Vasaris",
	"timeslider.month.march": "Kovas",
	"timeslider.month.april": "Balandis",
	"timeslider.month.may": "Gegužė",
	"timeslider.month.june": "Birželis",
	"timeslider.month.july": "Liepa",
	"timeslider.month.august": "Rugpjūtis",
	"timeslider.month.september": "Rugsėjis",
	"timeslider.month.october": "Spalis",
	"timeslider.month.november": "Lapkritis",
	"timeslider.month.december": "Gruodis",
	"timeslider.unnamedauthors": "{{num}} bevardžiai(-ių) autoriai(-ių)",
	"pad.userlist.entername": "Įveskite savo vardą",
	"pad.userlist.unnamed": "bevardis",
	"pad.userlist.guest": "Svečias",
	"pad.userlist.deny": "Neigti",
	"pad.userlist.approve": "Patvirtinti",
	"pad.impexp.importbutton": "Importuoti dabar",
	"pad.impexp.importing": "Importuojama...",
	"pad.impexp.uploadFailed": "Įkėlimas nepavyko, bandykite dar kartą",
	"pad.impexp.importfailed": "Importuoti nepavyko",
	"pad.impexp.copypaste": "Prašome nukopijuoti ir įklijuoti"
}
