server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name ${NGINX_HOST};
	root ${NGINX_ROOT};
	index index.php index.html index.htm;

	error_log ${ERROR_PATH}/http_error.log error;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=${ERROR_PATH}/php_error.log";
		include fastcgi_params;
	}
}