// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.oreilly.springdata.roo.domain;

import com.oreilly.springdata.roo.domain.Address;
import com.oreilly.springdata.roo.domain.Customer;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
    public Customer Address.getCustomer() {
        return this.customer;
    }
    
    public void Address.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
