// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.oreilly.springdata.roo.domain;

import com.oreilly.springdata.roo.domain.EmailAddress;

privileged aspect EmailAddress_Roo_JavaBean {
    
    public String EmailAddress.getAddress() {
        return this.address;
    }
    
    public void EmailAddress.setAddress(String address) {
        this.address = address;
    }
    
}
