<project name="C9Samples" default="build"  basedir=".">

	<property environment="env"/>	
	<property name="src" location="src" />
	<property name="build" location="build" />	

	<path id="hadoop-classpath">
		<fileset dir="${env.HADOOP_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.HADOOP_HOME}">
			<include name="hadoop-*.jar" />
		</fileset>
	</path>
				
	<path id="hbase-classpath">		
		<fileset dir="${env.HADOOP_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.HADOOP_HOME}">
			<include name="hadoop-*.jar" />
		</fileset>
		<fileset dir="${env.HBASE_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.HBASE_HOME}">
			<include name="hbase-*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
	</target>

	<target name="build" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false" excludes="chapter5/KMeanSample.java">
			<classpath>
				<path refid="hbase-classpath" />
			</classpath>
		</javac>
		<jar jarfile="${build}/C9Samples.jar" basedir="${build}/classes" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

</project>
