#!/bin/bash

DAEMON_PATH=/opt/storm/bin
DAEMON_NAME=storm-ui
# Check that networking is up.
#[ ${NETWORKING} = "no" ] && exit 0

PATH=$PATH:$DAEMON_PATH

# See how we were called.
case "$1" in
  start)
        # Start daemon.
        echo "Starting $DAEMON_NAME";
        nohup $DAEMON_PATH/storm ui 1>/dev/null 2>/dev/null &
        ;;
  stop)
        # Stop daemons.
        echo "Shutting down $DAEMON_NAME";
        pid=`ps ax | grep -i 'ui' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          kill -9 $pid
        else
          echo "Storm ui was not Running"
        fi
        ;;
  restart)
        $0 stop
        sleep 2
        $0 start
        ;;
  status)
        pid=`ps ax | grep -i 'ui' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          echo "Storm ui is Running as PID: $pid"
        else
          echo "Storm ui is not Running"
        fi
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
